{
  "extends": "@dinwwwh/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { // PATHS must be the same as tsconfig.app.json paths, it will help you use app source code
      "@TODO/*": ["./src/*"]
    },
    "types": ["vite/client", "@types/node"]
  },
  "include": [
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/**/__tests__",
    "src/**/__mocks__",
    "src/**/__snapshots__",

    "playground",
    "scripts",
    "tests",

    "*" // ANY FILES IN ROOT DIRECTORY
  ]
}
