{
  "extends": "@dinwwwh/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "@types/node"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/__snapshots__/**"
  ]
}
