{
  "name": "@unnoq/app-example",
  "type": "module",
  "version": "0.0.0",
  "author": {
    "name": "unnoq",
    "email": "contact@unnoq.com",
    "url": "https://unnoq.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/unnoq/unnoq",
  "repository": {
    "type": "git",
    "url": "https://github.com/unnoq/unnoq.git",
    "directory": "examples/app"
  },
  "keywords": ["unnoq"],
  "publishConfig": {
    "access": "public"
  },
  "bin": "./dist/main.js",
  "files": ["dist", "src"],
  "scripts": {
    "dev": "tsx --watch ./src/main.ts",
    "build": "tsup --clean --sourcemap --entry.main=src/main.ts --format=esm",
    "build:watch": "pnpm run build --watch",
    "preview": "node ./dist/main.js",
    "type:check": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
